<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="google-site-verification" content="-L2nFzGRZMVlxxOT_ESOPfh93pfVkPdP30Fgu0g6LF8" />
  <title>Oops! Retry!</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Georama&display=swap');
    h3 {
      font-family: 'Baloo Chettan 2', cursive;
      text-align: center;
      font-size: 2rem;
      padding-top: 2rem;
    }
    p {
      font-family: 'Georama', sans-serif;
      font-size: 1.5rem;
      text-align: center;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <h3>Yay! You have successfully subscribed!</h3>
  <p>Now you can go back to the site.</p>
  <form action="/failure" method="post">
    <div>
    <button class="btn btn-lg btn-primary">Go back</button>
    </div>
  </form>


</body>
</html>